{
  "name": "jal-aidev",
  "version": "0.6.1",
  "description": "JAL engineering constitution, the Pawang agent crew judged by JEV, one design system (JAL Core), an immersive and 3D layer, a mechanical UI audit, and a no-Vite Bun monorepo scaffolder.",
  "author": {
    "name": "Brian",
    "email": "brian@jalgroup.id"
  },
  "homepage": "https://github.com/JAL-Group/JAL-AIDEV"
}
